server.port=9095
logging.file= null

logging.config=classpath:logback-default.xml
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/finances?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = #19ParkwoodSt#



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
